{
  "format_version": 2,
  "header": {
    "name": "Galaxite Chronos Resource Pack",
    "description": "Galaxite Chronos Resources",
    "uuid": "ef37266a-bb27-48c2-bc52-07f972381a4a",
    "version": [1, 0, 17],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Chronos Resources",
      "type": "resources",
      "uuid": "bdb6821d-b921-4c7f-86b6-bd2d3a8dc26e",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
