{
  "format_version": 2,
  "header": {
    "name": "Galaxite Promo RP",
    "description": "Galaxite Promo RP",
    "uuid": "26befd78-5191-4bad-b5bc-bffe4470b0ed",
    "version": [1, 0, 25],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Promo RP",
      "type": "resources",
      "uuid": "4b68de66-ce4e-4ce8-9217-6422485aa6fb",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd", "Jigarbov Productions"], "url": "https://www.galaxite.net" }
}
