{
  "format_version": 2,
  "header": {
    "name": "Galaxite Alien Blast Resource Pack",
    "description": "Galaxite Alien Blast Resources",
    "uuid": "e1332725-75ae-473d-a31e-bee4cb83ecb1",
    "version": [1, 0, 28],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Alien Blast Resources",
      "type": "resources",
      "uuid": "e1f22c18-b0b9-4112-8c5c-c26dfaa06187",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
