{
  "format_version": 2,
  "header": {
    "name": "Galaxite Hotbar Resource Pack",
    "description": "Galaxite Hotbar Resources",
    "uuid": "f51a7267-a38f-45c7-b92b-b4240fcf15de",
    "version": [1, 0, 76],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "description": "Galaxite Hotbar Resources",
      "type": "resources",
      "uuid": "d00fc0df-9ef9-4d6f-a2ea-144c95287209",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Galaxite Ltd"],
    "url": "https://www.galaxite.net"
  }
}

