{
  "format_version": 2,
  "header": {
    "name": "Galaxite Particles Resource Pack",
    "description": "Galaxite Particles Resources",
    "uuid": "a042257a-c19d-4575-8e07-c2ed81030b17",
    "version": [1, 0, 24],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Particles Resources",
      "type": "resources",
      "uuid": "e674e130-6703-44c7-9711-bd2b3b6fea99",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
