{
    "format_version": 2,
    "header": {
        "description": "PrimeGames Resource Pack",
        "name": "PrimeGames",
        "uuid": "9a416310-4be0-4d98-96a3-37e27df10401",
        "version": [
            0,
            0,
            1
        ],
        "min_engine_version": [
            1,
            17,
            10
        ]
    },
    "modules": [
        {
            "description": "PrimeGames Resource Pack",
            "type": "resources",
            "uuid": "1f0e1628-676c-4e34-a300-938244671583",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}