{
  "format_version": 2,
  "header": {
    "name": "Galaxite Farming Resource Pack",
    "description": "Galaxite Farming Resources",
    "uuid": "176b9424-d435-4061-bc19-0e5c022e2d7e",
    "version": [1, 0, 120],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Farming Resources",
      "type": "resources",
      "uuid": "a6f96a65-2394-46cb-85db-d3b4f8609978",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Galaxite Ltd"],
    "url": "https://www.galaxite.net"
  }
}
