{
  "format_version": 2,
  "header": {
    "name": "Galaxite Spooky Forest Resource Pack",
    "description": "Galaxite Spooky Forest Resources",
    "uuid": "dcb8ddf5-bb67-40e3-91ae-0c98b9028d3e",
    "version": [1, 0, 11],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Spooky Forest Resources",
      "type": "resources",
      "uuid": "c72c62f4-5096-437d-9a0e-deb997fb2dd9",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
