{
  "format_version": 2,
  "header": {
    "name": "Galaxite Hyper Racers Karts Resource Pack",
    "description": "Galaxite Hyper Racers Resources",
    "uuid": "4d4f66b4-c10d-4290-8664-725af6d3abc8",
    "version": [1, 0, 127],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Hyper Racers Karts Resources",
      "type": "resources",
      "uuid": "a0897c3b-4ad7-450c-a991-53321dcd9373",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
