{
  "format_version": 2,
  "header": {
    "name": "Galaxite Parkour Resource Pack",
    "description": "Galaxite Parkour Resources",
    "uuid": "43383f35-e8e6-4cd2-b727-275d7fb8c46d",
    "version": [1, 0, 181],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Parkour Resources",
      "type": "resources",
      "uuid": "86dd8913-f6e2-49bc-982e-6cdea9b67956",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
