{
  "format_version": 2,
  "header": {
    "name": "Galaxite Spooky Mansion Resource Pack",
    "description": "Galaxite Spooky Mansion Resources",
    "uuid": "5c9ae67c-0b7b-4fe7-9be3-6336b5d48099",
    "version": [1, 0, 38],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Spooky Mansion Resources",
      "type": "resources",
      "uuid": "34c4314e-153d-4796-b0f1-cbb04da7a712",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
