{
  "format_version": 2,
  "header": {
    "name": "Galaxite Hyper Racers General Resource Pack",
    "description": "Galaxite Hyper Racers Resources",
    "uuid": "d882c5f9-f666-4418-80f0-c64333f14ce3",
    "version": [1, 0, 26],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Hyper Racers General Resources",
      "type": "resources",
      "uuid": "ea2211b3-1f49-4c14-a52a-7ba57c826de3",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Galaxite Ltd"],
    "url": "https://www.galaxite.net"
  }
}

