{
  "format_version": 2,
  "header": {
    "name": "Galaxite Hub Resource Pack",
    "description": "Galaxite Hub Resources",
    "uuid": "e859c7ed-eb4f-4e62-89f3-24327eee33de",
    "version": [1, 6, 82],
    "min_engine_version": [1, 16, 100]
  },
  "modules": [
    {
      "description": "Galaxite Hub Resources",
      "type": "resources",
      "uuid": "40b1763b-95b2-4c3e-bfb6-314b03e0b790",
      "version": [1, 0, 0]
    }
  ],
  "metadata": { "authors": ["Galaxite Ltd"], "url": "https://www.galaxite.net" }
}
