{
  "format_version": 2,
  "header": {
    "name": "Galaxite Pets Resource Pack",
    "description": "Galaxite Pets Resources",
    "uuid": "d5cbd442-b561-402a-ab79-a6373b16d2df",
    "version": [1, 0, 11],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Pets Resources",
      "type": "resources",
      "uuid": "9ec38b01-a25a-4100-958b-342e0e282c5b",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Galaxite Ltd"],
    "url": "https://www.galaxite.net"
  }
}
