{
  "format_version": 2,
  "header": {
    "name": "Galaxite Global Resource Pack",
    "description": "Galaxite Global Resources",
    "uuid": "b14acd75-2921-4201-b24b-8d43aab328fe",
    "version": [1, 1, 19],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Galaxite Global Resources",
      "type": "resources",
      "uuid": "2e195269-7d00-4ba1-a8b0-3350738308b9",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Galaxite Ltd"],
    "url": "https://www.galaxite.net"
  }
}
